{
    "self_mode": true,
	"autobio": true,
	"antihidetag": true,
	"user_register": true,
	"antidelete" : false,
	"anticall": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285724065517",
	"ownerNumberr": "6285724065517",
	"cr": "@ZeeoneOfc",
	"yt":"bit.ly/ytzeeoneofc",
	"grub": "https://chat.whatsapp.com/J4e5ygb4Tu85FpnuxNkoV3",
	"wa": "085724065517",
	"donate": "bit.ly/dtzeeoneofc",
	"ig": "ibraazharudin",
	"gt": "bit.ly/gtzeeoneofc",	
	"ownername": "ZeeoneOfc",
	"botname":"BOT IBRA",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"IMG_20211001_074948_766-min.jpg",
	"fakethumb":"IMG_20211001_074948_766-min.jpg", 
	"fake": " 「  BOT IBRA  」\nCreated By @ZeeoneOfc"
}
